index.html
<!DOCTYPE html>
<html>
  <head>
    <title>My Places</title>
    <link rel="stylesheet" href="styles/app.css">
  </head>
  <body ng-app="app" ng-controller="AppController as appCtrl" class="map-layout">
    <div class="container-fluid">
      <div ui-view="map" ng-class="{'shrink-right':appCtrl.globalState.rightPaneIsShown}" class="map-pane"></div>
      <div ui-view="querybar" class="query-bar"></div>
      <div ui-view="right" ng-class="{'show':appCtrl.globalState.rightPaneIsShown}" class="right-pane"></div>
    </div>
    <script src="lib/promise-polyfill/Promise.min.js"></script>
    <script src="lib/angular/angular.min.js"></script>
    <!--script(src='/lib/angular/angular-ui-router.min.js')-->
    <script src="lib/angular/angular-ui-router.js"></script>
    <script src="lib/bootstrap/ui-bootstrap-tpls.min.js"></script>
    <script src="components/app.js"></script>
    <script src="components/google-map/google-map.js"></script>
    <script src="components/google-map/google-map-store.js"></script>
    <script src="components/query-bar/query-bar.js"></script>
    <script src="components/place-detail/place-detail.js"></script>
    <script src="components/globalState.js"></script>
    <script type="text/javascript">var map;

var googleSDKLoaded = false;
var initMapCallbacks = [];

window.initMap = function() {
  var mapCanvas = document.getElementById('map-canvas');

  if (mapCanvas) {
    map = new google.maps.Map(mapCanvas, {
      zoom: 15,
      center: { lat: 30.267153, lng: 262.257 },
      disableDefaultUI: true,
      streetViewControl: true
    });

    // google sdk is ready, so call initMapCallbacks
    for (var i = 0; i < initMapCallbacks.length; ++i) {
      initMapCallbacks[i]();
    }
    googleSDKLoaded = true;
  } else {
    setTimeout(initMap, 200);
  }
};


    </script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;libraries=places&amp;callback=initMap" async defer></script>
  </body>
</html>

src/templates/views/index.jade
doctype html
html
  head
    title My Places
    link(rel='stylesheet', href='/styles/app.css')
  body.map-layout(ng-app='app', ng-controller='AppController as appCtrl')
    .container-fluid
      .map-pane(ui-view='map', ng-class="{'shrink-right':appCtrl.globalState.rightPaneIsShown}")
      .query-bar(ui-view='querybar')
      .right-pane(ui-view='right', ng-class="{'show':appCtrl.globalState.rightPaneIsShown}")

    script(src='/lib/promise-polyfill/Promise.min.js')

    script(src='/lib/angular/angular.min.js')
    //script(src='/lib/angular/angular-ui-router.min.js')
    script(src='/lib/angular/angular-ui-router.js')
    script(src='/lib/bootstrap/ui-bootstrap-tpls.min.js')

    script(src='/components/app.js')
    script(src='/components/google-map/google-map.js')
    script(src='/components/google-map/google-map-store.js')
    script(src='/components/query-bar/query-bar.js')
    script(src='/components/place-detail/place-detail.js')
    script(src='/components/globalState.js')

    script(type='text/javascript')
      include ../scripts/index.js
    script(src='https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places&callback=initMap', async, defer)
