public/components/query-bar/query-bar.html

<div ng-controller="QueryBarController as qbCtrl">
  <div class="row">
    <div class="col-lg-6">
      <div class="input-group">
        <input id="query-bar" type="text" ng-model="qbCtrl.query" placeholder="Search for hotels near a city..." class="form-control"/><span class="input-group-btn">
          <button type="button" ng-click="qbCtrl.sendQuery()" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button></span>
      </div>
    </div>
  </div>
</div>

src/templates/views/components/query-bar/query-bar.jade
div(ng-controller='QueryBarController as qbCtrl')
  .row: .col-lg-6: .input-group
    input.form-control#query-bar(type='text', ng-model='qbCtrl.query', placeholder='Search for hotels near a city...')
    span.input-group-btn: button.btn.btn-default(type='button', ng-click='qbCtrl.sendQuery()')
      span.glyphicon.glyphicon-search
